# ogani \uD504\uB85C\uC81D\uD2B8\uC5D0 \uB300\uD55C \uC124\uC815\uB4E4

#\uC5B4\uB5A4 \uB514\uBE44\uB85C \uC811\uC18D\uD560\uC9C0 \uC815\uD558\uB294 \uCF54\uB4DC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB514\uBE44\uBC84 \uC811\uC18D \uC815\uBCF4! ogani\uB77C\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD55C\uB2E4\uB294 \uC758\uBBF8
spring.datasource.url=jdbc:mysql://localhost:3306/ogani

# ogani\uC5D0 \uC811\uC18D\uD558\uAE30 \uC704\uD55C \uB514\uBE44\uC758 \uC544\uC774\uB514\uC640 \uBE44\uBC88 \uC124\uC815
spring.datasource.username=root
spring.datasource.password=root

# static \uD30C\uC77C\uC758 \uC704\uCE58\uC5D0 \uB300\uD55C \uACBD\uB85C ( static \uC548\uC5D0 \uD30C\uC77C\uC740 \uC804\uBD80 \uC815\uC801\uC778\uAC70\uB2E4!)
spring.mvc.static-path-pattern=/static/**


# host ??? ??

#  \uAD00\uB9AC\uC790 \uACC4\uC815\uC758 \uC8FC\uC18C(\uB124\uC774\uBC84\uB0D0, \uAD6C\uAE00\uC774\uB0D0..)
spring.mail.host=smtp.naver.com

# \uB124\uC774\uBC84\uC758 \uD3EC\uD2B8 \uBC88\uD638 >> \uC774\uAC74 \uACE0\uC815\uAC12
spring.mail.port=465

# \uAD00\uB9AC\uC790 \uACC4\uC815\uC758 \uC774\uBA54\uC77C/\uBE44\uBC88
spring.mail.username=tkddk0119@naver.com
spring.mail.password=adsp119!!

# \uAD00\uB9AC\uC790\uAC00 \uBA54\uC77C \uBCF4\uB0BC \uB54C \uBCF4\uC548 \uAD00\uB828 \uD574\uC81C\uD574\uC8FC\uB294 \uCF54\uB4DC
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true


# Mapper.java ??? ??? ??
mybatis.type-aliases-package=com.minki.ogani.dto
# Mapper.xml ??? ??? ??
mybatis.mapper-locations=mybatis/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# \uC21C\uD658\uCC38\uC870 \uC5B4\uCA4C\uACE0
spring.main.allow-circular-references=true

# \uCF58\uC194\uCC3D \uB85C\uADF8 \uC5D0\uB7EC \uBC94\uC704 >> \uC5D0\uB7EC \uBCF4\uC5EC\uC8FC\uB294 \uBC94\uC704\uB97C \uC815\uD574\uC90C
logging.level.root=info
server.port=9001


