# 1~5?: ???? ??????? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# 1???: DB ?? mysql?? mariadb?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ogani
# 2???:??? ???? ?? >> ogani?? ??? ???? ??????? ?
spring.datasource.username=root
spring.datasource.password=root
# 3~4??? : ?????? ????? ??? ???? ????
spring.mvc.static-path-pattern=/static/**
# 5??? : static ?? ??

# host ??? ??
spring.mail.host=smtp.naver.com
# 1???: ??? ?? ??
spring.mail.port=465
# 2???: ???? ?? ??
spring.mail.username=tkddk0119@naver.com
spring.mail.password=adsp119!!
#3~4???: ??? ??? ? ??
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
#5~7???: ?? ?? ? ?? ??

# Mapper.java ??? ??? ??
#mybatis.type-aliases-package=com.minki.football.dto
# Mapper.xml ??? ??? ??
#mybatis.mapper-locations=mybatis/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-circular-references=true
#1???: ???? ??
logging.level.root=info
#2???: ??? ???? ????? ??>> ?????
server.port=9001
#3???: ???? ??